# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MacQueen' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MacQueen

  pod 'Alamofire' , '~> 4.9.1'
  pod 'Kingfisher'
  pod 'Cosmos'
  pod 'IQKeyboardManager'
  pod "PullToRefreshKit"
  pod 'ObjectMapper'
  pod 'SwifterSwift'
  pod 'ProgressHUD'
  pod 'CalendarDateRangePickerViewController'
  pod 'SDWebImage'
  pod 'SwiftMessages'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'SwiftyJSON'
  pod 'Firebase/Messaging'
  pod 'Firebase/Analytics'
  pod 'LGButton'
  pod 'ActionPicker'
  pod 'lottie-ios'
  pod 'Frames'
  pod 'PhotoSlider'
    pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'
  pod 'TwitterKit'
pod 'SwiftRangeSlider'

  target 'MacQueenTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MacQueenUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
