/* 
  Localizable.strings
  Badawar

  Created by Jamal on 11/5/18.
  Copyright © 2018 ocs. All rights reserved.
*/
/** validation **/
"this_field_is_required.lan" = "هذا الحقل مطلوب";
"you_must_be_logged_in.lan" = "يجب تسجيل الدخول اولا";
"sure.lan" = "تاكيد";
"does_not_match.lan" = "غير متطابق";
"you_are_not_allow_use_your_location.lan" = "لم تسمح باستخدام الموقع الخاص بك";
"location_error.lan" = "خطأ في الموقع";
"must_be_a_valid_email_address.lan" = "يجب ان يكون البريد الألكتروني صحيح البنية";
"change_language.lan" = "تغيير اللغة";
"your_are_cancel_the_operation.lan" = "لقد قمت بألغاء العملية";
"you_must_accept_the_request_to_login.lan" = "يجب عليك الموافقة علي الطلب لكي يتم تسجيل الدخول";
"the_login_is_required.lan" = "تسجيل الدخول مطلوب";
"not_found.lan" = "غير موجودة";

/** validation **/


"registration.lan" = "التسجيل";
"first.name.lan" = "الاسم الأول";
"last.name.lan" = "الاسم الأخير";
"profession.lan" = "الوظيفه";
"date.of.birth.lan" = "تاريخ الميلاد";
"gender.lan" = "النوع";
"next.lan" = "التالي";
"choose.image.title.lan" = "أختر صورة";
"cancel.lan" = "إلغاء";
"ok.lan" = "موافق";
"photo.library.lan" = "مكتبة الصور";
"camera.lan" = "الكاميرا";
"email.lan" = "البريد الإلكتروني";
"password.lan" = "كلمة المرور";
"confirm.password.lan" = "تأكيد كلمة المرور";
"mobile.lan" = "الهاتف";
"terms.and.conditions.lan" = "الشروط والأحكام";
"agreed.terms.message.lan" = "أوافق علي الشروط والأحكام";
"register.lan" = "تسجيل";
"empty.user.lan" = "لا يمكن تمرير مستخدم بدون بيانات.";
"invalid.first.name.lan" = "أدخل الاسم الأول صحيحا.";
"invalid.last.name.lan" = "أدخل الاسم الثاني صحيحا.";
"invalid.email.or.password.lan" = "أدخل بريد الكتروني أو كلمة مرور صحيحه.";
"invalid.phone.number.lan" = "أدخل هاتف صحيحا.";
"male.lan" = "ذكر";
"female.lan" = "أنثي";
"invalid.mail.lan" = "بريد اليكتروني غير صالح";
"empty.password.field.lan" = "ادخل كلمة مرور من فضلك";
"password.doesnot.match.lan" = "كلمات المرور غير متطابقة";
"password.too.short.lan" = "كلمة المرور قصيرة يجب أن تكون ثمانية أحرف علي الأقل.";
"alert.lan" = "تنبيه";
"close.lan" = "غلق";
"server.not.responding.lan" = "الخادم لا يستجيب.";
"invalid.request.url.lan" = "رابط غير صالح.";
"login.lan" = "دخول";
"forgot.password.lan" = "نسيت كلمة المرور؟";
"or.lan" = "أو";
"sign.up.lan" = "تسجيل";
"login.with.face.book.lan" = "دخول عبر فيسبوك";
"verification.lan" = "التحقق";
"verification.subtitle.lan" = "ستتلقى رسالة قصيرة تحتوي على رمز التحقق بعد قليل.";
"verification.code.lan" = "كود التحقق";
"verify.lan" = "تحقق";
"resend.code.lan" = "إعادة إرسال";
"verification.message.lan" = "إذا كان لديك أي مشكلة يرجى الاتصال بنا على.";
"done.lan" = "انتهي";
"code.send.successfully.lan" = "تم إرسال الكود بنجاح.";
"date.of.birth.dosnot.match.greater.than.18" = "يجب أن تكون أكبر من ١٨ سنهز";
"mobile.verification.lan" = "تأكيد الهاتف";
"mobile.verification.messagr.lan" = "من فضلك قم بتأكيد هاتفك.";
"confirm.lan" = "تأكيد";
"home.lan" = "الرئيسية";
"fees.lan" = "رسوم";
"compare.lan" = "مقارنة";
"menu.lan" = "القائمه";
"yes.lan" = "نعم";
"no.lan" = "لا";
"location.service.lan" = "خدمة تحديد الموقع";
"location.service.activation.question.lan" = "هل تريد تشغيل خدمة تحديد الموقع؟";
"no.branches.lan" = "لا يوجد فروع في موقعك الحاليز";
"from.lan" = "من";
"to.lan" = "إلي";
"list.lan" = "قائمة";
"map.view.lan" = "عرض الخريطه";
"save.lan" = "حفظ";
"new.password.lan" = "كلمة مرور جديده";
"confirm.new.password.lan" = "تأكيد كلمة المرور الجديده";
"change.password.confirmation.message.lan" = "تم تغيير كلمة مرورك.";
"low.to.high.lan" = "من الأدني الي الأعلي";
"high.to.low.lan" = "من الأعلي الي الأدني";
"sort.by.lan" = "ترتيب بحسب";
"budget.lan" = "ميزانيه:";
"rate.lan" = "تقييم:";
"sorting.lan" = "الترتيب";
"locked.fees.lan" = "رسوم مقفلة";
"ibcertificate.lan" = "شهادة البكالوريا الدولية";
"shadow.teacher.lan" = "معلم الظل";
"show.results.lan" = "أظهر النتائج";
"saved.search.lan" = "البحث المحفوظة";
"name.lan" = "الأسم";
"zone.lan" = "المنطقة";
"curiculum.lan" = "منهج دراسي";
"grade.lan" = "الدرجة";
"budget.fees.lan" = "رسوم الميزانية";
"results.lan" = "النتائج";
"school.lan" = "المدرسة";
"last.used.lan" = "آخر أستخدام";
"search.lan" = "بحث";
"governorates.lan" = "محافظات";
"cities.lan" = "مدن";
"save.search.lan" = "احفظ البحث";
"delete.search.lan" = "هل أنت متأكد من أنك تريد حذف هذا البحث";
"delete.all.saved.lan" = "هل أنت متأكد من أنك تريد حذف كل البحث المحفوظ";
"profile.lan" = "الملف الشخصي";
"ssn.lan" = "رقم الحماية الاجتماعية";
"follow.lan" = "متابعة";
"facilities.lan" = "مرافق";
"certificates.lan" = "الشهادات";
"reviews.lan" = "التعليقات";
"contacts.lan" = "جهات الاتصال";
"new.comer.lan" = "الوافد";
"returning.student.lan" = "الطالب الحالي";
"clear.lan" = "مسح";
"applay.lan" = "تطبيق";
"comment.lan" = "التعليق";
"newest.to.oldest.lan" = "الأجدد الي الأقدم";
"oldest.to.newest.lan" = "الأقدم الي الأجدد";
"likes.lan" = "الأعجاب";
"recents.lan" = "الصادر مؤخرا";
"not.found.lan" = "لم يتم العثور علي رابط";
"saved.lan" = "تم الحفظ";
"search.result.lan" = "نتائج البحث";
"favorites.lan" = "المفضلة";
"schools.lan" = "مدارس";
"add.compare.error.lan" = "لا تستطيع اضافة اكثر من ٣ مدارس من فضلك احذف مدرسة";
"criteria.lan" = "المعايير";
"notifications.lan" = "الأشعارات";
"delete.lan" = "حذف";
"unfollow.lan" = "الغاء المتابعة";
"setting.lan" = "الأعدادات";
"terms.lan" = "الشروط والأحكام";
"aboutUs.lan" = "عنا";
"contactUs.lan" = "اتصل بنا";
"logout.lan" = "تسجيل خروج";
"change.password.lan" = "تغيير كلمة السر";
"personal.details.lan" = "البيانات الشخصية";
"childs.details.lan" = "بيانات الأطفال";
"same.phone.lan" ="من فضلك ادخل رقم هاتف مختلف";
"add.lan" = "اضافة";
"add.child.lan" = "هل تريد اضافة تفاصيل طفلك";
"add.child.title.lan" = "اضافة طفل";
"edit.lan" = "تعديل";
"sound.lan" = "الصوت";
"lang.lan" = "اللغة";
"deactivate.lan" = "تعطيل الحساب";
"deactivate.account.lan" = "هل انت متأكد من تعطيل حسابك ؟";
"not.found.items.lan" = "لا يوجد بيانات";
"has.removed.lan" = "تم مسح المدرسة";
"sure.lan" = "تأكيد";
"Favorites" = "المفضلة";
"Notifications" = "الأشعارات";
"Explore" = "بحث";
"Settings" = "الأعدادات";
"See all" = "مشاهدة الكل";
"Book unique hotels and experiences" = "احجز الفنادق والتجارب الفريدة";
"Hotels near location , City" = "فنادق قريبة من موقع";
"MacQueen known to provide unique experience not just the service of traveling" = "ماكوين معروف بتقديم تجربة فريدة ليس فقط خدمة السفر";
"Add city, or hotel" = "أضف مدينة أو فندق";
"Introducing new experiences" = "تقديم تجارب جديدة";
"Hotels" = "الفنادق";
"Cities" = "المدن";
"My reservations" = "حجوزاتي";
"Language" = "اللغة";
"Personal info" = "معلومات شخصية";
"Logout" = "تسجيل خروج";
"Email address" = "البريد الألكتروني";
"First name" = "الأسم الأول";
"Phone number" = "رقم الهاتف";
"Last name" = "الأسم الأخير";
"Save" = "حفظ";
"Login" = "تسجيل دخول";
"Sign In" = "تسجيل دخول";
"Cancel" = "الغاء";
"Sign up" = "تسجيل جديد";
"Please Sign in first to continue" = "يرجى تسجيل الدخول أولاً للمتابعة";
"Continue with email" = "استمرار مع البريد الألكتروني";
"Continue with Facebook" = "استمرار مع الفيسبوك";
"or" = "أو";
"Continue" = "استمرار";
"Already have an account ?" = "هل لديك حساب ؟";
"Continue with Apple" = "استمرار مع ابل";
"Country/Religion" = "البلد / الدين";
"We’ll call or text you to confirm your number. Standard message and data rates apply." = "سنتصل بك أو نراسلك لتأكيد رقمك. تطبق معدلات الرسائل والبيانات القياسية.";
"Continue with Twitter" = "استمرار مع تويتر";
"Sign Up" = "تسجيل جديد";
"Send again" = "اعادة ارسال";
"Code" = "الرمز";
"Sign up another way" = "قم بالتسجيل بطريقة أخرى";
"Didn't get a text ? " = "لم تحصل على نص؟";
"Confirm your number" = "قم بتاكيد رقمك";
"Show" = "عرض";
"Password" = "كلمة السر";
"Finish signing up" = "إنهاء التسجيل";
"Confirm your email" = "قم بتأكيد بريدك الإلكتروني";
"More login options" = "المزيد من خيارات تسجيل الدخول";
"Log in" = "تسجيل دخول";
"Don't have account ?" = "ليس لديك حساب؟";
"Forgot password?" = "هل نسيت كلمة المرور؟";
"Forget password" = "هل نسيت كلمة المرور";
"Reset password" = "إعادة تعيين كلمة المرور";
"Password doesn't match" = "كلمة المرور غير متطابقة";
"Confirmation password" = "تأكيد كلمة السر";
"Newest experiences" = "أحدث التجارب";
"Search" = "بحث";
"Recent Search" = "البحث الأخير";
"Rooms" = "غرف";
"Adults" = "البالغيين";
"Childs" = "الأطفال";
"Search City or Hotel" = "ابحث عن مدينة أو فندق";
"Add Room" = "اضافة غرفة";
"Add guests" = "اضافة زوار";
"Close" = "غلق";
"Room" = "غرفة";
"Child" = "طفل";
"Year" = "سنة";
"Map View" = "عرض الخريطة";
"View deal" = "عرض الصفقة";
"Filters" = "فلتر";
"List View" = "عرض القائمة";
"Hotel type" = "نوع الفندق";
"Ammentities" = "وسائل الراحة";
"Travel type" = "نوع السفر";
"min price" = "اقل سعر";
"Price range" = "نطاق السعر";
"max price" = "اكبر سعر";
"Stars rate" = "معدل النجوم";
"Check in" = "معاد الوصول";
"Starting Price  " = "السعر المبدئي  ";
"Check out" = "معاد الخروج";
"Hotel Description" = "وصف الفندق";
"View Deals" = "عرض الصفقات";
"Read more" = "قراءة المزيد";
"View all" = "عرض الكل";
"Location" = "الموقع";
"Amenities" = "وسائل الراحة";
"Book now" = "حجز الأن";
"Refundable" = "قابلة للاسترداد";
"Not Refundable" = "غير قابلة للاسترداد";
"Deal" = "صفقة";
"Apply" = "تأكيد";
"Price" = "السعر";
"Enter code" = "ادخل الرمز";
"Credit Card" = "بطاقة ائتمان";
"Promo Code" = "رمز ترويجي";
"Confirm" = "تأكيد";
"Payment Methods" = "وسائل الدفع";
"Night" = "ليلة";
"First Name" = "الأسم الأول";
"Last Name" = "الأسم الأخير";
"Pay" = "دفع";
"Details" = "تفاصيل";
"Select Card" = "اختار بطاقة";
"+ Add new card" = "+ أضف بطاقة جديدة";
"EXPIRATION DATE" = "تاريخ الإنتهاء";
"CARD NUMBER" = "رقم البطاقة";
"NAME" = "الأسم";
"CARD HOLDER'S NAME" = "اسم حامل البطاقة";
"COMPLETE ORDER" = "اكمل الطلب";
"Deal Name" = "اسم الصفقة";
"Checkout details" = "تفاصيل الدفع";
"Service tax" = "ضريبة الخدمة";
"Guests" = "ضيوف";
"Payment Failed" = "عملية الدفع فشلت";
"Room cost" = "تكلفة الغرفة";
"Extra taxes & fees" = "ضرائب ورسوم اضافية";
"Confirmation number" = "رقم التأكيد";
"Payment Confirmed" = "تم تأكيد عملية الدفع";
"Payment With" = "الدفع بواسطة";
"Total" = "الأجمالي";
"Done" = "تم";
"Confirmed" = "تم تأكيد";
"Adult" = "بالغ";
"Change Language" = "تغيير اللغة";
"Billing" = "الدفع";
"back.image" = "Back-ar";
"Proceed" = "استمرار";
"Continue with email or mobile" = "استمرار بالبريد الالكتروني او الهاتف";
"Email or mobile" = "البريد الالكتروني او الهاتف";
"Successfully updated" = "تم التعديل بنجاح";
"Confirm your mobile" = "تأكيد رقم الجوال";
"Ok" = "تم";
"Credit Cards" = "البطاقات";
"Change password" = "تغيير كلمة السر";
"No notifications found" = "لا يوجد اشعارات"; 
"No favorites found" = "لا يوجد مفضلة";
"No Cards Registered" = "لا يوجد بطاقات";
"No reservations found" = "لا يوجد حجوزات";
"No hotel found with these specification" = "لا يوجد حجز بهذه المواصفات";
"cancel" = "الغاء";
"done" = "تم";
"Enter the code just sent to" = "ادخل الرمز الذي تم ارساله";
"your_are_cancel_the_operation.lan" = "تم الغاء العملية";
"you_must_accept_the_request_to_login.lan" = "يجيب ان تتبع التعمليات لاكمال تسجيل الدخول";
"There are no results compatible with the filter. Do you want to filter again?" = "لا يوجد نتائج متوافقة مع الفلتر هل تريد الفلتر مرة اخري";
"There are no hotels found" = "لا يوجد فنادق متاحة";
"Email" = "البريد الألكتروني";
"Hide" = "اخفاء";

"New password" = "كلمة السر الجديدة";
"Lead" = "قائد";
"Passengers" = "الركاب";
"First name*" = "الأسم الأول*";
"Title*" = "العنوان*";
"Last name*" = "الأسم الأخير*";
"Delete" = "حذف";
"Rectangle2.image" = "Rectangle2-ar";
"Rectangle1.image" = "Rectangle1-ar";
"Enter.image" = "Enter-ar";
