<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>324916347257-3me5a2dnis9rjtjg6843364rh05u81lc.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.324916347257-3me5a2dnis9rjtjg6843364rh05u81lc</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>324916347257-u8fhlgkl8ase68uuah0r8fv38t8nukcm.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyD5xE0gdMJBe7lc8EHsxU6dQqH3h8bP51w</string>
	<key>GCM_SENDER_ID</key>
	<string>324916347257</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.zeidex.MacQueen</string>
	<key>PROJECT_ID</key>
	<string>macqueen-9eb3d</string>
	<key>STORAGE_BUCKET</key>
	<string>macqueen-9eb3d.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:324916347257:ios:e4b1bde47e0b4b3eb76fa8</string>
	<key>DATABASE_URL</key>
	<string>https://macqueen-9eb3d.firebaseio.com</string>
</dict>
</plist>