<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dWU-iB-Oe8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hotels-->
        <scene sceneID="gia-tn-ok6">
            <objects>
                <viewController id="K6d-Ab-qgQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gj-ri-6yp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cul-fq-Gfy">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="204" id="JwF-Nu-H8I">
                                        <rect key="frame" x="0.0" y="28" width="414" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JwF-Nu-H8I" id="Kyz-yC-iLi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zZX-Qq-Yjl">
                                                    <rect key="frame" x="10" y="36" width="140" height="158"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="156" id="Qi3-ef-6hR"/>
                                                        <constraint firstAttribute="width" constant="140" id="aKm-I8-WeA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Title Title Title Title Title Title Title Title Title Title Title " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yc-hf-TXh">
                                                    <rect key="frame" x="160" y="55.5" width="229" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 days &amp; 4 nights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHK-JH-VN3">
                                                    <rect key="frame" x="160" y="101.5" width="99" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IP-Xw-pck">
                                                    <rect key="frame" x="160" y="126.5" width="53" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDm-Qu-7Sk">
                                                    <rect key="frame" x="160" y="157" width="43" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR 2500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWU-l8-XNz">
                                                    <rect key="frame" x="160" y="139.5" width="59.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqW-YB-A6B">
                                                    <rect key="frame" x="227.5" y="141.5" width="45" height="11"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="SAR 2800">
                                                            <attributes>
                                                                <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" metaFont="miniSystem"/>
                                                                <integer key="NSStrikethrough" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zWU-l8-XNz" firstAttribute="leading" secondItem="7IP-Xw-pck" secondAttribute="leading" id="4dX-Qr-0g3"/>
                                                <constraint firstItem="YDm-Qu-7Sk" firstAttribute="top" secondItem="zWU-l8-XNz" secondAttribute="bottom" constant="3" id="6nX-JM-ALA"/>
                                                <constraint firstItem="7IP-Xw-pck" firstAttribute="top" secondItem="iHK-JH-VN3" secondAttribute="bottom" constant="10" id="9BK-hC-QUf"/>
                                                <constraint firstItem="iHK-JH-VN3" firstAttribute="leading" secondItem="4Yc-hf-TXh" secondAttribute="leading" id="9ev-ed-AFn"/>
                                                <constraint firstItem="zZX-Qq-Yjl" firstAttribute="leading" secondItem="Kyz-yC-iLi" secondAttribute="leading" constant="10" id="AD4-sf-osd"/>
                                                <constraint firstItem="iHK-JH-VN3" firstAttribute="top" secondItem="4Yc-hf-TXh" secondAttribute="bottom" constant="5" id="Ar7-bD-WFj"/>
                                                <constraint firstItem="zWU-l8-XNz" firstAttribute="top" secondItem="7IP-Xw-pck" secondAttribute="bottom" constant="3" id="BGN-s0-WIN"/>
                                                <constraint firstItem="tqW-YB-A6B" firstAttribute="centerY" secondItem="zWU-l8-XNz" secondAttribute="centerY" id="HPz-AI-F3i"/>
                                                <constraint firstItem="4Yc-hf-TXh" firstAttribute="leading" secondItem="zZX-Qq-Yjl" secondAttribute="trailing" constant="10" id="NmT-lG-e17"/>
                                                <constraint firstAttribute="bottom" secondItem="zZX-Qq-Yjl" secondAttribute="bottom" constant="10" id="eLR-9x-gUV"/>
                                                <constraint firstItem="YDm-Qu-7Sk" firstAttribute="leading" secondItem="7IP-Xw-pck" secondAttribute="leading" id="fUn-yg-2fp"/>
                                                <constraint firstItem="zZX-Qq-Yjl" firstAttribute="centerY" secondItem="Kyz-yC-iLi" secondAttribute="centerY" constant="13" id="i7A-EL-5AX"/>
                                                <constraint firstItem="4Yc-hf-TXh" firstAttribute="centerY" secondItem="zZX-Qq-Yjl" secondAttribute="centerY" constant="-39" id="pdi-Bb-aUY"/>
                                                <constraint firstItem="7IP-Xw-pck" firstAttribute="leading" secondItem="4Yc-hf-TXh" secondAttribute="leading" id="qxR-a2-GSZ"/>
                                                <constraint firstItem="tqW-YB-A6B" firstAttribute="leading" secondItem="zWU-l8-XNz" secondAttribute="trailing" constant="8" id="v8B-v9-cnE"/>
                                                <constraint firstAttribute="trailing" secondItem="4Yc-hf-TXh" secondAttribute="trailing" constant="25" id="zSs-3S-orw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Cul-fq-Gfy" secondAttribute="bottom" id="FSW-jf-1Tp"/>
                            <constraint firstItem="Cul-fq-Gfy" firstAttribute="top" secondItem="hzw-mb-4Uk" secondAttribute="top" id="cUa-j2-WMy"/>
                            <constraint firstItem="Cul-fq-Gfy" firstAttribute="trailing" secondItem="hzw-mb-4Uk" secondAttribute="trailing" id="imT-Qq-vu9"/>
                            <constraint firstItem="Cul-fq-Gfy" firstAttribute="leading" secondItem="hzw-mb-4Uk" secondAttribute="leading" id="qtR-4R-Vlh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hzw-mb-4Uk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hotels" id="TqL-Ia-D2S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ml0-Hm-8ak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="122.54464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SoN-fO-3hC">
            <objects>
                <viewController id="NfW-kx-17W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeD-WI-Ngg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dDm-2x-2uS"/>
                    </view>
                    <navigationItem key="navigationItem" id="WjD-G8-YUY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSu-aj-TJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384.057971014493" y="122.54464285714285"/>
        </scene>
        <!--Top Destinations-->
        <scene sceneID="79q-N6-4we">
            <objects>
                <viewController id="raW-Zt-niD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qri-Vc-o4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nf9-FD-rF4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="175" id="No9-Sb-ZAr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="No9-Sb-ZAr" id="gkk-ii-1xL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mRC-9t-tGZ">
                                                    <rect key="frame" x="20" y="10" width="374" height="155"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAf-Id-J1G">
                                                    <rect key="frame" x="20" y="10" width="374" height="155"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2c-mN-RUa">
                                                            <rect key="frame" x="10" y="124" width="41.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstItem="V2c-mN-RUa" firstAttribute="leading" secondItem="zAf-Id-J1G" secondAttribute="leading" constant="10" id="2RZ-Oq-dq6"/>
                                                        <constraint firstAttribute="bottom" secondItem="V2c-mN-RUa" secondAttribute="bottom" constant="10" id="lMe-nu-ImT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mRC-9t-tGZ" firstAttribute="leading" secondItem="gkk-ii-1xL" secondAttribute="leading" constant="20" id="GZK-In-zk6"/>
                                                <constraint firstItem="zAf-Id-J1G" firstAttribute="top" secondItem="gkk-ii-1xL" secondAttribute="top" constant="10" id="IgF-G7-a4Q"/>
                                                <constraint firstAttribute="bottom" secondItem="mRC-9t-tGZ" secondAttribute="bottom" constant="10" id="RKS-jI-d0a"/>
                                                <constraint firstAttribute="bottom" secondItem="zAf-Id-J1G" secondAttribute="bottom" constant="10" id="WMw-eC-LBJ"/>
                                                <constraint firstAttribute="trailing" secondItem="mRC-9t-tGZ" secondAttribute="trailing" constant="20" id="Xqk-Bz-k4Z"/>
                                                <constraint firstAttribute="trailing" secondItem="zAf-Id-J1G" secondAttribute="trailing" constant="20" id="baT-QO-YvJ"/>
                                                <constraint firstItem="zAf-Id-J1G" firstAttribute="leading" secondItem="gkk-ii-1xL" secondAttribute="leading" constant="20" id="r7b-t2-wNb"/>
                                                <constraint firstItem="mRC-9t-tGZ" firstAttribute="top" secondItem="gkk-ii-1xL" secondAttribute="top" constant="10" id="wQf-1v-ODp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nf9-FD-rF4" firstAttribute="top" secondItem="y0T-H2-21v" secondAttribute="top" id="1mg-Ke-S6d"/>
                            <constraint firstItem="Nf9-FD-rF4" firstAttribute="bottom" secondItem="y0T-H2-21v" secondAttribute="bottom" id="78B-zo-DsK"/>
                            <constraint firstItem="Nf9-FD-rF4" firstAttribute="trailing" secondItem="y0T-H2-21v" secondAttribute="trailing" id="NYD-6F-orB"/>
                            <constraint firstItem="Nf9-FD-rF4" firstAttribute="leading" secondItem="y0T-H2-21v" secondAttribute="leading" id="QSb-SS-Ajl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y0T-H2-21v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Destinations" id="DHz-do-aqH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usk-IE-rmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hiz-Mf-L1b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bCL-Ja-d3P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g4r-Xh-s1v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K6d-Ab-qgQ" kind="relationship" relationship="rootViewController" id="adU-yL-xdF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3h-ri-Q67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.913043478261" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WgB-R6-jSF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rH0-TR-gph" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LIe-ch-Hc6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NfW-kx-17W" kind="relationship" relationship="rootViewController" id="kCk-oK-Zsw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xg-uT-I03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.289855072464" y="122.54464285714285"/>
        </scene>
        <!--Filter-->
        <scene sceneID="kSN-Bm-Vs6">
            <objects>
                <viewController id="GB9-4q-wbC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Asa-ST-D3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uWq-Eg-TwH">
                                <rect key="frame" x="0.0" y="88" width="108" height="594"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvL-Ug-AUy">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="99"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="33k-PB-vTM">
                                                <rect key="frame" x="39" y="10" width="30" height="30"/>
                                                <color key="backgroundColor" name="Secondary"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8ZN-k6-3GC"/>
                                                    <constraint firstAttribute="height" constant="30" id="fmR-cb-rGN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price &amp; Rating" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p71-Wx-eir">
                                                <rect key="frame" x="20" y="50" width="68" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf6-Cg-8TO">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="99"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="p71-Wx-eir" firstAttribute="top" secondItem="33k-PB-vTM" secondAttribute="bottom" constant="10" id="2Fd-v0-oHG"/>
                                            <constraint firstAttribute="trailing" secondItem="Mf6-Cg-8TO" secondAttribute="trailing" id="CmZ-Am-alY"/>
                                            <constraint firstItem="Mf6-Cg-8TO" firstAttribute="leading" secondItem="BvL-Ug-AUy" secondAttribute="leading" id="H7v-F4-4pZ"/>
                                            <constraint firstItem="33k-PB-vTM" firstAttribute="top" secondItem="BvL-Ug-AUy" secondAttribute="top" constant="10" id="MdW-v8-omN"/>
                                            <constraint firstItem="Mf6-Cg-8TO" firstAttribute="top" secondItem="BvL-Ug-AUy" secondAttribute="top" id="RgB-10-Ynb"/>
                                            <constraint firstAttribute="bottom" secondItem="p71-Wx-eir" secondAttribute="bottom" constant="10" id="RqW-Xm-pPf"/>
                                            <constraint firstItem="33k-PB-vTM" firstAttribute="centerX" secondItem="BvL-Ug-AUy" secondAttribute="centerX" id="UKg-Ds-ETS"/>
                                            <constraint firstAttribute="width" constant="108" id="Xu3-ds-HQs"/>
                                            <constraint firstAttribute="height" constant="99" id="e6y-Qf-nlf"/>
                                            <constraint firstItem="p71-Wx-eir" firstAttribute="leading" secondItem="BvL-Ug-AUy" secondAttribute="leading" constant="20" id="htV-6l-c97"/>
                                            <constraint firstAttribute="bottom" secondItem="Mf6-Cg-8TO" secondAttribute="bottom" id="lKp-D5-e5a"/>
                                            <constraint firstAttribute="trailing" secondItem="p71-Wx-eir" secondAttribute="trailing" constant="20" id="waf-kb-sty"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYE-Zx-fic">
                                        <rect key="frame" x="0.0" y="99" width="108" height="99"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="koc-ar-ZKk">
                                                <rect key="frame" x="39" y="10" width="30" height="30"/>
                                                <color key="backgroundColor" name="Secondary"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="C6S-en-Eck"/>
                                                    <constraint firstAttribute="height" constant="30" id="N4P-FD-bA8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5A-ad-qUQ">
                                                <rect key="frame" x="20" y="50" width="68" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="V5A-ad-qUQ" firstAttribute="leading" secondItem="gYE-Zx-fic" secondAttribute="leading" constant="20" id="00f-EJ-hkB"/>
                                            <constraint firstAttribute="height" constant="99" id="BR7-25-Umt"/>
                                            <constraint firstAttribute="width" constant="108" id="Ol6-aT-vQ1"/>
                                            <constraint firstAttribute="bottom" secondItem="V5A-ad-qUQ" secondAttribute="bottom" constant="10" id="Pud-US-IfG"/>
                                            <constraint firstItem="koc-ar-ZKk" firstAttribute="top" secondItem="gYE-Zx-fic" secondAttribute="top" constant="10" id="RTn-RO-1gM"/>
                                            <constraint firstItem="V5A-ad-qUQ" firstAttribute="top" secondItem="koc-ar-ZKk" secondAttribute="bottom" constant="10" id="Tmo-GZ-eC8"/>
                                            <constraint firstItem="koc-ar-ZKk" firstAttribute="centerX" secondItem="gYE-Zx-fic" secondAttribute="centerX" id="gVL-s9-VRm"/>
                                            <constraint firstAttribute="trailing" secondItem="V5A-ad-qUQ" secondAttribute="trailing" constant="20" id="ko1-nn-4p0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLP-EI-gBf">
                                        <rect key="frame" x="0.0" y="198" width="108" height="99"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NEU-aM-h5e">
                                                <rect key="frame" x="39" y="10" width="30" height="30"/>
                                                <color key="backgroundColor" name="Secondary"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="q1r-Fi-1Am"/>
                                                    <constraint firstAttribute="height" constant="30" id="zAQ-ds-fzh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DURATION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIO-aU-sE1">
                                                <rect key="frame" x="20" y="50" width="68" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NEU-aM-h5e" firstAttribute="centerX" secondItem="yLP-EI-gBf" secondAttribute="centerX" id="4gB-cy-WLM"/>
                                            <constraint firstAttribute="bottom" secondItem="EIO-aU-sE1" secondAttribute="bottom" constant="10" id="FxD-K0-nm6"/>
                                            <constraint firstItem="NEU-aM-h5e" firstAttribute="top" secondItem="yLP-EI-gBf" secondAttribute="top" constant="10" id="Kve-8m-t5S"/>
                                            <constraint firstItem="EIO-aU-sE1" firstAttribute="leading" secondItem="yLP-EI-gBf" secondAttribute="leading" constant="20" id="Rlz-il-Qab"/>
                                            <constraint firstItem="EIO-aU-sE1" firstAttribute="top" secondItem="NEU-aM-h5e" secondAttribute="bottom" constant="10" id="WQP-3P-r9w"/>
                                            <constraint firstAttribute="width" constant="108" id="dMb-he-gDC"/>
                                            <constraint firstAttribute="height" constant="99" id="fkS-yz-nlH"/>
                                            <constraint firstAttribute="trailing" secondItem="EIO-aU-sE1" secondAttribute="trailing" constant="20" id="raP-dv-Epw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHa-U5-nrZ">
                                        <rect key="frame" x="0.0" y="297" width="108" height="99"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8cK-NP-o2s">
                                                <rect key="frame" x="39" y="10" width="30" height="30"/>
                                                <color key="backgroundColor" name="Secondary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Kdk-aL-Vw8"/>
                                                    <constraint firstAttribute="width" constant="30" id="rf5-3Q-LVe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCLUSIONS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEe-A7-YVm">
                                                <rect key="frame" x="20" y="50" width="68" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8cK-NP-o2s" firstAttribute="top" secondItem="kHa-U5-nrZ" secondAttribute="top" constant="10" id="JQE-cy-oai"/>
                                            <constraint firstAttribute="height" constant="99" id="PFR-TT-yHq"/>
                                            <constraint firstItem="nEe-A7-YVm" firstAttribute="top" secondItem="8cK-NP-o2s" secondAttribute="bottom" constant="10" id="cch-9h-JE9"/>
                                            <constraint firstItem="8cK-NP-o2s" firstAttribute="centerX" secondItem="kHa-U5-nrZ" secondAttribute="centerX" id="e09-ce-tLX"/>
                                            <constraint firstAttribute="bottom" secondItem="nEe-A7-YVm" secondAttribute="bottom" constant="10" id="lJX-an-cSQ"/>
                                            <constraint firstItem="nEe-A7-YVm" firstAttribute="leading" secondItem="kHa-U5-nrZ" secondAttribute="leading" constant="20" id="rje-mr-Fh0"/>
                                            <constraint firstAttribute="trailing" secondItem="nEe-A7-YVm" secondAttribute="trailing" constant="20" id="uMf-gb-h4d"/>
                                            <constraint firstAttribute="width" constant="108" id="xYa-qa-g7j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWG-PZ-ZNM">
                                        <rect key="frame" x="0.0" y="396" width="108" height="99"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MhN-Z2-4EM">
                                                <rect key="frame" x="39" y="10" width="30" height="30"/>
                                                <color key="backgroundColor" name="Secondary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7yu-ED-WVd"/>
                                                    <constraint firstAttribute="width" constant="30" id="ZMJ-2j-8Wx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THEME ACTIVITIES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo0-JC-hlL">
                                                <rect key="frame" x="20" y="50" width="68" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MhN-Z2-4EM" firstAttribute="centerX" secondItem="nWG-PZ-ZNM" secondAttribute="centerX" id="IBp-TT-ir4"/>
                                            <constraint firstAttribute="trailing" secondItem="yo0-JC-hlL" secondAttribute="trailing" constant="20" id="Jyb-xQ-p8L"/>
                                            <constraint firstItem="yo0-JC-hlL" firstAttribute="top" secondItem="MhN-Z2-4EM" secondAttribute="bottom" constant="10" id="Kdg-Rt-Lsz"/>
                                            <constraint firstAttribute="height" constant="99" id="gep-9i-eae"/>
                                            <constraint firstAttribute="width" constant="108" id="lFr-St-fxM"/>
                                            <constraint firstAttribute="bottom" secondItem="yo0-JC-hlL" secondAttribute="bottom" constant="10" id="lKb-zl-CBf"/>
                                            <constraint firstItem="yo0-JC-hlL" firstAttribute="leading" secondItem="nWG-PZ-ZNM" secondAttribute="leading" constant="20" id="pf2-ZD-AIf"/>
                                            <constraint firstItem="MhN-Z2-4EM" firstAttribute="top" secondItem="nWG-PZ-ZNM" secondAttribute="top" constant="10" id="yjn-1s-bzR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhh-er-dQr">
                                        <rect key="frame" x="0.0" y="495" width="108" height="99"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZF-Ck-yOJ">
                                                <rect key="frame" x="39" y="10" width="30" height="30"/>
                                                <color key="backgroundColor" name="Secondary"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="6oJ-5m-Cri"/>
                                                    <constraint firstAttribute="height" constant="30" id="7C6-W6-kU4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price &amp; Rating" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8a-Zp-FYW">
                                                <rect key="frame" x="20" y="50" width="68" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="q8a-Zp-FYW" firstAttribute="leading" secondItem="lhh-er-dQr" secondAttribute="leading" constant="20" id="Dvp-ya-oTV"/>
                                            <constraint firstAttribute="width" constant="108" id="U0Z-eX-em6"/>
                                            <constraint firstAttribute="height" constant="99" id="Z7j-y5-mbg"/>
                                            <constraint firstAttribute="trailing" secondItem="q8a-Zp-FYW" secondAttribute="trailing" constant="20" id="a4E-dW-6F8"/>
                                            <constraint firstItem="BZF-Ck-yOJ" firstAttribute="centerX" secondItem="lhh-er-dQr" secondAttribute="centerX" id="bGe-0z-DnI"/>
                                            <constraint firstItem="BZF-Ck-yOJ" firstAttribute="top" secondItem="lhh-er-dQr" secondAttribute="top" constant="10" id="gRx-gy-TtK"/>
                                            <constraint firstItem="q8a-Zp-FYW" firstAttribute="top" secondItem="BZF-Ck-yOJ" secondAttribute="bottom" constant="10" id="hYL-3E-alN"/>
                                            <constraint firstAttribute="bottom" secondItem="q8a-Zp-FYW" secondAttribute="bottom" constant="10" id="lHo-zn-KR4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBW-r4-Bpy">
                                <rect key="frame" x="108" y="88" width="306" height="245"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65D-d0-mDu">
                                        <rect key="frame" x="25" y="10" width="29" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYy-fb-5ZE">
                                        <rect key="frame" x="25" y="105.5" width="70" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Above SAR 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5L-Rg-Ulc">
                                        <rect key="frame" x="25" y="69.5" width="68.5" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Below SAR 2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGy-tI-raB">
                                        <rect key="frame" x="213" y="69.5" width="73" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR 200 to SAR 2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NK-gf-0XX">
                                        <rect key="frame" x="161.5" y="10" width="124.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlQ-OB-6Ww" customClass="RangeSeekSlider" customModule="RangeSeekSlider">
                                        <rect key="frame" x="25" y="44.5" width="261" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ndd-u0-TPw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="minLabelColor">
                                                <color key="value" name="Secondary"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="maxLabelColor">
                                                <color key="value" name="Secondary"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                                <color key="value" name="Secondary"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="handleBorderColor">
                                                <color key="value" name="Secondary"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                                <color key="value" name="Secondary"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="initialColor">
                                                <color key="value" name="Secondary"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kCN-zY-NLQ">
                                        <rect key="frame" x="25" y="130" width="120" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="qGy-tI-raB" firstAttribute="trailing" secondItem="0NK-gf-0XX" secondAttribute="trailing" id="6nY-g3-Nuo"/>
                                    <constraint firstItem="zYy-fb-5ZE" firstAttribute="top" secondItem="c5L-Rg-Ulc" secondAttribute="bottom" constant="25" id="DDB-4w-Ogc"/>
                                    <constraint firstItem="qlQ-OB-6Ww" firstAttribute="leading" secondItem="65D-d0-mDu" secondAttribute="leading" id="NbZ-Mx-CDK"/>
                                    <constraint firstAttribute="height" constant="245" id="RzH-ue-fDn"/>
                                    <constraint firstItem="qlQ-OB-6Ww" firstAttribute="top" secondItem="65D-d0-mDu" secondAttribute="bottom" constant="20" id="Sbn-p4-4He"/>
                                    <constraint firstItem="zYy-fb-5ZE" firstAttribute="leading" secondItem="65D-d0-mDu" secondAttribute="leading" id="aGo-Tp-VDi"/>
                                    <constraint firstItem="kCN-zY-NLQ" firstAttribute="top" secondItem="zYy-fb-5ZE" secondAttribute="bottom" constant="10" id="b0M-uH-Abm"/>
                                    <constraint firstItem="c5L-Rg-Ulc" firstAttribute="top" secondItem="qlQ-OB-6Ww" secondAttribute="bottom" constant="5" id="ddg-el-kJa"/>
                                    <constraint firstItem="0NK-gf-0XX" firstAttribute="centerY" secondItem="65D-d0-mDu" secondAttribute="centerY" id="dsh-5G-Fdp"/>
                                    <constraint firstAttribute="trailing" secondItem="0NK-gf-0XX" secondAttribute="trailing" constant="20" id="g6I-FT-FCW"/>
                                    <constraint firstItem="qGy-tI-raB" firstAttribute="centerY" secondItem="c5L-Rg-Ulc" secondAttribute="centerY" id="i4P-cE-6tx"/>
                                    <constraint firstItem="c5L-Rg-Ulc" firstAttribute="leading" secondItem="65D-d0-mDu" secondAttribute="leading" id="mY3-xv-vaJ"/>
                                    <constraint firstItem="65D-d0-mDu" firstAttribute="top" secondItem="hBW-r4-Bpy" secondAttribute="top" constant="10" id="pNf-Vc-hvX"/>
                                    <constraint firstItem="65D-d0-mDu" firstAttribute="leading" secondItem="hBW-r4-Bpy" secondAttribute="leading" constant="25" id="sCo-hY-KMq"/>
                                    <constraint firstItem="qlQ-OB-6Ww" firstAttribute="trailing" secondItem="0NK-gf-0XX" secondAttribute="trailing" id="w6E-jQ-Ois"/>
                                    <constraint firstItem="kCN-zY-NLQ" firstAttribute="leading" secondItem="zYy-fb-5ZE" secondAttribute="leading" id="z9X-xU-J6c"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4gT-zg-iOO">
                                <rect key="frame" x="108" y="88" width="306" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="69" id="uGm-hH-vZ3">
                                        <rect key="frame" x="0.0" y="28" width="306" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uGm-hH-vZ3" id="ZSs-YD-kTG">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Honey Moon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS3-hr-7HO">
                                                    <rect key="frame" x="15" y="24.5" width="97.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C01-VD-4Kk">
                                                    <rect key="frame" x="261" y="19.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="VXx-Qm-puu"/>
                                                        <constraint firstAttribute="height" constant="30" id="X75-4u-pGE"/>
                                                    </constraints>
                                                    <state key="normal" image="progresshud-success.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C01-VD-4Kk" firstAttribute="centerY" secondItem="kS3-hr-7HO" secondAttribute="centerY" id="1qp-6H-VVH"/>
                                                <constraint firstAttribute="trailing" secondItem="C01-VD-4Kk" secondAttribute="trailing" constant="15" id="9x0-Qy-4JJ"/>
                                                <constraint firstItem="kS3-hr-7HO" firstAttribute="centerY" secondItem="ZSs-YD-kTG" secondAttribute="centerY" id="Pyd-IO-xZz"/>
                                                <constraint firstItem="kS3-hr-7HO" firstAttribute="leading" secondItem="ZSs-YD-kTG" secondAttribute="leading" constant="15" id="zRy-tI-1oV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uWq-Eg-TwH" firstAttribute="top" secondItem="doY-y3-jA4" secondAttribute="top" id="0Sf-uE-qnt"/>
                            <constraint firstItem="hBW-r4-Bpy" firstAttribute="trailing" secondItem="doY-y3-jA4" secondAttribute="trailing" id="IbL-if-s71"/>
                            <constraint firstItem="4gT-zg-iOO" firstAttribute="top" secondItem="doY-y3-jA4" secondAttribute="top" id="QZa-Al-zR3"/>
                            <constraint firstItem="uWq-Eg-TwH" firstAttribute="leading" secondItem="doY-y3-jA4" secondAttribute="leading" id="UOq-mu-dcB"/>
                            <constraint firstItem="4gT-zg-iOO" firstAttribute="leading" secondItem="uWq-Eg-TwH" secondAttribute="trailing" id="aFT-ic-3b6"/>
                            <constraint firstItem="4gT-zg-iOO" firstAttribute="trailing" secondItem="doY-y3-jA4" secondAttribute="trailing" id="gh9-Ch-gIh"/>
                            <constraint firstItem="hBW-r4-Bpy" firstAttribute="leading" secondItem="uWq-Eg-TwH" secondAttribute="trailing" id="gt5-10-KzF"/>
                            <constraint firstAttribute="bottom" secondItem="4gT-zg-iOO" secondAttribute="bottom" id="pNH-I4-gAv"/>
                            <constraint firstItem="hBW-r4-Bpy" firstAttribute="top" secondItem="doY-y3-jA4" secondAttribute="top" id="ypc-dv-6jS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="doY-y3-jA4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="ydo-xi-bMq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eul-cS-6RG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.20289855072474" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mn2-du-pIN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A9P-Yb-K43" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kit-BG-agK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="raW-Zt-niD" kind="relationship" relationship="rootViewController" id="VOY-o6-2Un"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cel-Ef-ZJp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zYO-3p-XgD">
            <objects>
                <navigationController storyboardIdentifier="FilterNav" automaticallyAdjustsScrollViewInsets="NO" id="dWU-iB-Oe8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lv7-2B-nBK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GB9-4q-wbC" kind="relationship" relationship="rootViewController" id="W7i-zN-aWF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vts-dp-RKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="progresshud-success.png" width="29" height="29"/>
        <namedColor name="Secondary">
            <color red="0.11764705882352941" green="0.29019607843137257" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
