<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="view" destination="QVq-P1-jm7" id="Fv8-YO-Ojt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QVq-P1-jm7">
            <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naf-hR-IRk">
                    <rect key="frame" x="0.0" y="44" width="400" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please , enter 4-digit code we sent on your number as sms" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7v-t1-HjC">
                            <rect key="frame" x="15" y="14.5" width="297.5" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZj-4i-YLz">
                            <rect key="frame" x="360" y="15" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="0aw-TK-Rr9"/>
                                <constraint firstAttribute="height" constant="25" id="sB1-es-IRw"/>
                            </constraints>
                            <state key="normal" image="errorIconSubtle.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="0.58529537669999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="v7v-t1-HjC" firstAttribute="width" secondItem="naf-hR-IRk" secondAttribute="width" multiplier="0.743961" id="4iO-cd-jf7"/>
                        <constraint firstItem="v7v-t1-HjC" firstAttribute="centerY" secondItem="naf-hR-IRk" secondAttribute="centerY" constant="3.5" id="RoT-Ub-619"/>
                        <constraint firstItem="v7v-t1-HjC" firstAttribute="leading" secondItem="naf-hR-IRk" secondAttribute="leading" constant="15" id="hj7-O9-UH3"/>
                        <constraint firstAttribute="trailing" secondItem="GZj-4i-YLz" secondAttribute="trailing" constant="15" id="kmQ-P0-zDO"/>
                        <constraint firstAttribute="height" constant="63" id="pcU-S0-JHQ"/>
                        <constraint firstItem="GZj-4i-YLz" firstAttribute="top" secondItem="naf-hR-IRk" secondAttribute="top" constant="15" id="uuD-Of-qvp"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="KPc-ju-Fsb">
                    <rect key="frame" x="19" y="127" width="362" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivi-f2-wKX">
                            <rect key="frame" x="0.0" y="0.0" width="72" height="55"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIO-Wa-R9e">
                                    <rect key="frame" x="0.0" y="54" width="72" height="1"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6rz-Rd-Skq"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ArV-J3-Oe2">
                                    <rect key="frame" x="8.5" y="10.5" width="54.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="ArV-J3-Oe2" firstAttribute="centerX" secondItem="Ivi-f2-wKX" secondAttribute="centerX" id="69u-gU-X9m"/>
                                <constraint firstItem="ArV-J3-Oe2" firstAttribute="height" secondItem="Ivi-f2-wKX" secondAttribute="height" multiplier="0.618182" id="EEW-nK-RzT"/>
                                <constraint firstAttribute="height" constant="55" id="JfS-fs-h1V"/>
                                <constraint firstAttribute="width" constant="66" id="aSB-IG-gwh"/>
                                <constraint firstItem="ArV-J3-Oe2" firstAttribute="centerY" secondItem="Ivi-f2-wKX" secondAttribute="centerY" id="epn-fL-eUm"/>
                                <constraint firstItem="ArV-J3-Oe2" firstAttribute="width" secondItem="Ivi-f2-wKX" secondAttribute="width" multiplier="0.757576" id="hrT-Ge-oEu"/>
                                <constraint firstAttribute="bottom" secondItem="CIO-Wa-R9e" secondAttribute="bottom" id="nmQ-W3-Vew"/>
                                <constraint firstAttribute="trailing" secondItem="CIO-Wa-R9e" secondAttribute="trailing" id="yBq-HS-lEO"/>
                                <constraint firstItem="CIO-Wa-R9e" firstAttribute="leading" secondItem="Ivi-f2-wKX" secondAttribute="leading" id="ygf-wA-3sv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd6-SE-1um">
                            <rect key="frame" x="97" y="0.0" width="71.5" height="55"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpP-qG-SL7">
                                    <rect key="frame" x="0.0" y="54" width="71.5" height="1"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2J8-CH-biU"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uF2-N4-tf6">
                                    <rect key="frame" x="8.5" y="10.5" width="54.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="uF2-N4-tf6" firstAttribute="width" secondItem="yd6-SE-1um" secondAttribute="width" multiplier="0.757576" id="1JJ-DE-pbJ"/>
                                <constraint firstAttribute="width" constant="66" id="Qhv-VS-hrE"/>
                                <constraint firstAttribute="trailing" secondItem="KpP-qG-SL7" secondAttribute="trailing" id="UQh-Kj-mJz"/>
                                <constraint firstItem="uF2-N4-tf6" firstAttribute="centerY" secondItem="yd6-SE-1um" secondAttribute="centerY" id="VV8-j6-AyU"/>
                                <constraint firstItem="KpP-qG-SL7" firstAttribute="leading" secondItem="yd6-SE-1um" secondAttribute="leading" id="Zkv-OA-LEg"/>
                                <constraint firstAttribute="bottom" secondItem="KpP-qG-SL7" secondAttribute="bottom" id="iNB-fl-cM7"/>
                                <constraint firstItem="uF2-N4-tf6" firstAttribute="centerX" secondItem="yd6-SE-1um" secondAttribute="centerX" id="iah-qv-KvB"/>
                                <constraint firstAttribute="height" constant="55" id="oP4-gO-kpy"/>
                                <constraint firstItem="uF2-N4-tf6" firstAttribute="height" secondItem="yd6-SE-1um" secondAttribute="height" multiplier="0.618182" id="rgj-gG-G3l"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzN-CT-Btz">
                            <rect key="frame" x="193.5" y="0.0" width="72" height="55"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdi-Va-OrZ">
                                    <rect key="frame" x="0.0" y="54" width="72" height="1"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="9ao-As-nLQ"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBK-Jd-W5b">
                                    <rect key="frame" x="8.5" y="10.5" width="54.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="0sI-4o-K2h"/>
                                <constraint firstAttribute="height" constant="55" id="Au3-Xo-R36"/>
                                <constraint firstAttribute="trailing" secondItem="Pdi-Va-OrZ" secondAttribute="trailing" id="JC6-6E-8vJ"/>
                                <constraint firstAttribute="bottom" secondItem="Pdi-Va-OrZ" secondAttribute="bottom" id="Qax-62-Sqk"/>
                                <constraint firstItem="eBK-Jd-W5b" firstAttribute="height" secondItem="CzN-CT-Btz" secondAttribute="height" multiplier="0.618182" id="V1I-Tf-zdY"/>
                                <constraint firstItem="Pdi-Va-OrZ" firstAttribute="leading" secondItem="CzN-CT-Btz" secondAttribute="leading" id="p4O-RA-8Io"/>
                                <constraint firstItem="eBK-Jd-W5b" firstAttribute="width" secondItem="CzN-CT-Btz" secondAttribute="width" multiplier="0.757576" id="pwK-iN-Y5E"/>
                                <constraint firstItem="eBK-Jd-W5b" firstAttribute="centerY" secondItem="CzN-CT-Btz" secondAttribute="centerY" id="tDw-e0-Do3"/>
                                <constraint firstItem="eBK-Jd-W5b" firstAttribute="centerX" secondItem="CzN-CT-Btz" secondAttribute="centerX" id="v1V-0q-oeb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPD-EX-9Wl">
                            <rect key="frame" x="290.5" y="0.0" width="71.5" height="55"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTO-dm-k05">
                                    <rect key="frame" x="0.0" y="54" width="71.5" height="1"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Tcd-xQ-elA"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPV-lS-OFg">
                                    <rect key="frame" x="8.5" y="10.5" width="54.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QTO-dm-k05" secondAttribute="trailing" id="GlM-yj-oe8"/>
                                <constraint firstAttribute="width" constant="66" id="JKO-fQ-wg1"/>
                                <constraint firstAttribute="bottom" secondItem="QTO-dm-k05" secondAttribute="bottom" id="WHL-lb-aKR"/>
                                <constraint firstItem="QTO-dm-k05" firstAttribute="leading" secondItem="nPD-EX-9Wl" secondAttribute="leading" id="eCS-o2-trT"/>
                                <constraint firstItem="PPV-lS-OFg" firstAttribute="centerY" secondItem="nPD-EX-9Wl" secondAttribute="centerY" id="ftu-26-fdg"/>
                                <constraint firstItem="PPV-lS-OFg" firstAttribute="height" secondItem="nPD-EX-9Wl" secondAttribute="height" multiplier="0.618182" id="hhU-2d-Jrv"/>
                                <constraint firstItem="PPV-lS-OFg" firstAttribute="width" secondItem="nPD-EX-9Wl" secondAttribute="width" multiplier="0.757576" id="jsS-G8-T9n"/>
                                <constraint firstAttribute="height" constant="55" id="q1D-kG-sR2"/>
                                <constraint firstItem="PPV-lS-OFg" firstAttribute="centerX" secondItem="nPD-EX-9Wl" secondAttribute="centerX" id="xdO-u8-8qt"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="d2v-GE-oK8">
                    <rect key="frame" x="90.5" y="207" width="219.5" height="57"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't recieved any code?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4Z-5d-cRZ">
                            <rect key="frame" x="0.0" y="0.0" width="219.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Qbr-Lb-S9c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJx-Op-gDK">
                            <rect key="frame" x="43.5" y="27" width="132" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ySD-G0-NEe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Resend a new Code">
                                <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ky-JH-Ygn">
                    <rect key="frame" x="100" y="207" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="nxy-3C-qku"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KPc-ju-Fsb" firstAttribute="top" secondItem="naf-hR-IRk" secondAttribute="bottom" constant="20" id="0Yc-G1-Jts"/>
                <constraint firstItem="naf-hR-IRk" firstAttribute="top" secondItem="ysc-OO-nda" secondAttribute="top" id="CBk-Uz-oTq"/>
                <constraint firstItem="ysc-OO-nda" firstAttribute="bottom" secondItem="d2v-GE-oK8" secondAttribute="bottom" constant="36" id="CgG-fp-LV2"/>
                <constraint firstItem="ysc-OO-nda" firstAttribute="trailing" secondItem="7ky-JH-Ygn" secondAttribute="trailing" constant="100" id="Cl7-HH-b06"/>
                <constraint firstItem="KPc-ju-Fsb" firstAttribute="leading" secondItem="ysc-OO-nda" secondAttribute="leading" constant="19" id="Mge-Xf-jZT"/>
                <constraint firstItem="ysc-OO-nda" firstAttribute="trailing" secondItem="KPc-ju-Fsb" secondAttribute="trailing" constant="19" id="QBa-hJ-OId"/>
                <constraint firstItem="7ky-JH-Ygn" firstAttribute="leading" secondItem="ysc-OO-nda" secondAttribute="leading" constant="100" id="RnS-mz-nDY"/>
                <constraint firstAttribute="trailing" secondItem="naf-hR-IRk" secondAttribute="trailing" id="Z1P-bS-m41"/>
                <constraint firstItem="d2v-GE-oK8" firstAttribute="centerX" secondItem="ysc-OO-nda" secondAttribute="centerX" id="f6p-ZY-rL9"/>
                <constraint firstItem="d2v-GE-oK8" firstAttribute="top" secondItem="KPc-ju-Fsb" secondAttribute="bottom" constant="25" id="rzY-Hs-hU5"/>
                <constraint firstItem="7ky-JH-Ygn" firstAttribute="top" secondItem="KPc-ju-Fsb" secondAttribute="bottom" constant="25" id="xGF-WL-BXU"/>
                <constraint firstItem="naf-hR-IRk" firstAttribute="leading" secondItem="QVq-P1-jm7" secondAttribute="leading" id="zO6-dM-vTN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ysc-OO-nda"/>
            <point key="canvasLocation" x="110.86956521739131" y="41.852678571428569"/>
        </view>
    </objects>
    <resources>
        <image name="errorIconSubtle.png" width="21.5" height="18"/>
    </resources>
</document>
