<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="SavedCardCell" customModule="MacQueen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akc-HV-rHY">
                        <rect key="frame" x="0.0" y="12" width="384" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Visa" translatesAutoresizingMaskIntoConstraints="NO" id="gVP-Eb-Sk4">
                                <rect key="frame" x="8" y="13" width="55" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="kPE-nm-n1C"/>
                                    <constraint firstAttribute="height" constant="24" id="n8Z-y1-Uen"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAv-x4-2xm">
                                <rect key="frame" x="75" y="16" width="301" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="DARKGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zAv-x4-2xm" firstAttribute="leading" secondItem="gVP-Eb-Sk4" secondAttribute="trailing" constant="12" id="FIu-mp-wBl"/>
                            <constraint firstAttribute="trailing" secondItem="zAv-x4-2xm" secondAttribute="trailing" constant="8" id="LaD-tU-N76"/>
                            <constraint firstAttribute="height" constant="50" id="SCa-ZT-tmu"/>
                            <constraint firstItem="gVP-Eb-Sk4" firstAttribute="leading" secondItem="akc-HV-rHY" secondAttribute="leading" constant="8" id="SNa-kF-wha"/>
                            <constraint firstItem="gVP-Eb-Sk4" firstAttribute="centerY" secondItem="akc-HV-rHY" secondAttribute="centerY" id="XO9-d3-9v3"/>
                            <constraint firstItem="zAv-x4-2xm" firstAttribute="centerY" secondItem="gVP-Eb-Sk4" secondAttribute="centerY" id="sRN-ja-kpp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="akc-HV-rHY" secondAttribute="bottom" constant="14" id="CIi-hd-73A"/>
                    <constraint firstItem="akc-HV-rHY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HEb-GX-v6j"/>
                    <constraint firstItem="akc-HV-rHY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="y8x-62-j7e"/>
                    <constraint firstAttribute="trailing" secondItem="akc-HV-rHY" secondAttribute="trailing" id="yhu-Pu-g4g"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardNumLbl" destination="zAv-x4-2xm" id="Ofz-ha-Ys3"/>
                <outlet property="containerView" destination="akc-HV-rHY" id="h8k-oT-k6j"/>
                <outlet property="visaImage" destination="gVP-Eb-Sk4" id="gR3-7Z-aXf"/>
            </connections>
            <point key="canvasLocation" x="178.2608695652174" y="141.96428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Visa" width="66" height="24"/>
        <namedColor name="DARKGrey">
            <color red="0.50999999046325684" green="0.50999999046325684" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
