<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Medium.ttf">
            <string>Ubuntu-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchHeaderView" customModule="MacQueen" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="qN2-GL-oJ6"/>
                <outlet property="headerLabel" destination="9Cs-j3-Lhg" id="mPe-w4-6xj"/>
                <outlet property="headerView" destination="N9M-DW-Whd" id="C0b-2n-Odq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="438" height="77"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9M-DW-Whd">
                    <rect key="frame" x="10" y="5" width="418" height="67"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cs-j3-Lhg">
                            <rect key="frame" x="20" y="10" width="128" height="47"/>
                            <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="17"/>
                            <color key="textColor" name="Secondary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="underArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Olh-la-mo0">
                            <rect key="frame" x="373" y="26" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="8Jv-SU-EJe"/>
                                <constraint firstAttribute="height" constant="15" id="Pbl-Ix-H4C"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTA-IG-bdJ">
                            <rect key="frame" x="0.0" y="0.0" width="418" height="67"/>
                            <connections>
                                <action selector="expand:" destination="-1" eventType="touchUpInside" id="7q3-hX-jXq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="QTA-IG-bdJ" firstAttribute="top" secondItem="N9M-DW-Whd" secondAttribute="top" id="1yC-dH-heO"/>
                        <constraint firstAttribute="trailing" secondItem="Olh-la-mo0" secondAttribute="trailing" constant="30" id="AhS-fk-hZy"/>
                        <constraint firstAttribute="bottom" secondItem="QTA-IG-bdJ" secondAttribute="bottom" id="DKw-6F-bi2"/>
                        <constraint firstItem="9Cs-j3-Lhg" firstAttribute="top" secondItem="N9M-DW-Whd" secondAttribute="top" constant="10" id="EnR-ZV-szR"/>
                        <constraint firstAttribute="bottom" secondItem="9Cs-j3-Lhg" secondAttribute="bottom" constant="10" id="QIY-JH-4NA"/>
                        <constraint firstAttribute="trailing" secondItem="QTA-IG-bdJ" secondAttribute="trailing" id="WCP-Ou-CeA"/>
                        <constraint firstItem="9Cs-j3-Lhg" firstAttribute="width" secondItem="N9M-DW-Whd" secondAttribute="width" multiplier="0.30622" id="ZQe-N2-SgW"/>
                        <constraint firstItem="Olh-la-mo0" firstAttribute="centerY" secondItem="N9M-DW-Whd" secondAttribute="centerY" id="fai-zp-tS9"/>
                        <constraint firstItem="9Cs-j3-Lhg" firstAttribute="centerY" secondItem="N9M-DW-Whd" secondAttribute="centerY" id="gU6-2W-EKS"/>
                        <constraint firstItem="QTA-IG-bdJ" firstAttribute="leading" secondItem="N9M-DW-Whd" secondAttribute="leading" id="lSq-CZ-WeB"/>
                        <constraint firstItem="9Cs-j3-Lhg" firstAttribute="leading" secondItem="N9M-DW-Whd" secondAttribute="leading" constant="20" id="s7E-pI-SCo"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="N9M-DW-Whd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="A0H-vU-qL5"/>
                <constraint firstItem="N9M-DW-Whd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="Qjt-Oi-A4v"/>
                <constraint firstAttribute="bottom" secondItem="N9M-DW-Whd" secondAttribute="bottom" constant="5" id="XNQ-0O-7SJ"/>
                <constraint firstAttribute="trailing" secondItem="N9M-DW-Whd" secondAttribute="trailing" constant="10" id="q2J-JB-7oO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="85.507246376811594" y="217.96875"/>
        </view>
    </objects>
    <resources>
        <image name="underArrow" width="15" height="9"/>
        <namedColor name="Secondary">
            <color red="0.11764705882352941" green="0.29019607843137257" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
